<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 20210511 -->

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Troca de senha</title>

  <style type="text/css">
    /* Padrões */

    body {
      width: 100% !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }

    p {
      margin: 0;
    }

    table td {
      border-collapse: collapse !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }
  </style>

  <style type="text/css">
    @media screen and (min-width: 421px) and (max-width: 800px) {
      .container {
        width: 100% !important;
      }
    }
  </style>

  <style type="text/css">
    /* Tablet 700 */
    @media screen and (max-width: 700px) {
      .quebraTablet700 {
        display: block !important;
        width: 100% !important;
      }

      .ocultarTablet700 {
        display: none !important;
      }
    }
  </style>

  <style type="text/css">
    /* Tablet 700 */
    @media screen and (max-width: 700px) {

      /* Font Size */
      .fontSize100Tablet700 {
        font-size: 100px !important;
      }

      .fontSize95Tablet700 {
        font-size: 95px !important;
      }

      .fontSize90Tablet700 {
        font-size: 90px !important;
      }

      .fontSize85Tablet700 {
        font-size: 85px !important;
      }

      .fontSize80Tablet700 {
        font-size: 80px !important;
      }

      .fontSize75Tablet700 {
        font-size: 75px !important;
      }

      .fontSize70Tablet700 {
        font-size: 70px !important;
      }

      .fontSize65Tablet700 {
        font-size: 65px !important;
      }

      .fontSize60Tablet700 {
        font-size: 60px !important;
      }

      .fontSize55Tablet700 {
        font-size: 55px !important;
      }

      .fontSize50Tablet700 {
        font-size: 50px !important;
      }

      .fontSize45Tablet700 {
        font-size: 45px !important;
      }

      .fontSize40Tablet700 {
        font-size: 40px !important;
      }

      .fontSize35Tablet700 {
        font-size: 35px !important;
      }

      .fontSize30Tablet700 {
        font-size: 30px !important;
      }

      .fontSize29Tablet700 {
        font-size: 29px !important;
      }

      .fontSize28Tablet700 {
        font-size: 28px !important;
      }

      .fontSize27Tablet700 {
        font-size: 27px !important;
      }

      .fontSize26Tablet700 {
        font-size: 26px !important;
      }

      .fontSize25Tablet700 {
        font-size: 25px !important;
      }

      .fontSize24Tablet700 {
        font-size: 24px !important;
      }

      .fontSize23Tablet700 {
        font-size: 23px !important;
      }

      .fontSize22Tablet700 {
        font-size: 22px !important;
      }

      .fontSize21Tablet700 {
        font-size: 21px !important;
      }

      .fontSize20Tablet700 {
        font-size: 20px !important;
      }

      .fontSize19Tablet700 {
        font-size: 19px !important;
      }

      .fontSize18Tablet700 {
        font-size: 18px !important;
      }

      .fontSize17Tablet700 {
        font-size: 17px !important;
      }

      .fontSize16Tablet700 {
        font-size: 16px !important;
      }

      .fontSize15Tablet700 {
        font-size: 15px !important;
      }

      .fontSize14Tablet700 {
        font-size: 14px !important;
      }

      .fontSize13Tablet700 {
        font-size: 13px !important;
      }

      .fontSize12Tablet700 {
        font-size: 12px !important;
      }

      .fontSize11Tablet700 {
        font-size: 11px !important;
      }

      .fontSize10Tablet700 {
        font-size: 10px !important;
      }

      /* Fim de Font Size */
    }
  </style>

  <style type="text/css">
    /* Tablet 700 */
    @media screen and (max-width: 700px) {

      /* Padding */
      .paddingTop50Tablet700 {
        padding-top: 50px !important;
      }

      .paddingTop40Tablet700 {
        padding-top: 40px !important;
      }

      .paddingTop35Tablet700 {
        padding-top: 35px !important;
      }

      .paddingTop30Tablet700 {
        padding-top: 30px !important;
      }

      .paddingTop25Tablet700 {
        padding-top: 25px !important;
      }

      .paddingTop20Tablet700 {
        padding-top: 20px !important;
      }

      .paddingTop15Tablet700 {
        padding-top: 15px !important;
      }

      .paddingTop10Tablet700 {
        padding-top: 10px !important;
      }

      .paddingTop5Tablet700 {
        padding-top: 5px !important;
      }

      .paddingRight40Tablet700 {
        padding-right: 40px !important;
      }

      .paddingRight35Tablet700 {
        padding-right: 35px !important;
      }

      .paddingRight30Tablet700 {
        padding-right: 30px !important;
      }

      .paddingRight25Tablet700 {
        padding-right: 25px !important;
      }

      .paddingRight20Tablet700 {
        padding-right: 20px !important;
      }

      .paddingRight15Tablet700 {
        padding-right: 15px !important;
      }

      .paddingRight10Tablet700 {
        padding-right: 10px !important;
      }

      .paddingRight5Tablet700 {
        padding-right: 5px !important;
      }

      .paddingBottom40Tablet700 {
        padding-bottom: 40px !important;
      }

      .paddingBottom35Tablet700 {
        padding-bottom: 35px !important;
      }

      .paddingBottom30Tablet700 {
        padding-bottom: 30px !important;
      }

      .paddingBottom25Tablet700 {
        padding-bottom: 25px !important;
      }

      .paddingBottom20Tablet700 {
        padding-bottom: 20px !important;
      }

      .paddingBottom15Tablet700 {
        padding-bottom: 15px !important;
      }

      .paddingBottom10Tablet700 {
        padding-bottom: 10px !important;
      }

      .paddingBottom5Tablet700 {
        padding-bottom: 5px !important;
      }

      .paddingLeft40Tablet700 {
        padding-left: 40px !important;
      }

      .paddingLeft35Tablet700 {
        padding-left: 35px !important;
      }

      .paddingLeft30Tablet700 {
        padding-left: 30px !important;
      }

      .paddingLeft25Tablet700 {
        padding-left: 25px !important;
      }

      .paddingLeft20Tablet700 {
        padding-left: 20px !important;
      }

      .paddingLeft15Tablet700 {
        padding-left: 15px !important;
      }

      .paddingLeft10Tablet700 {
        padding-left: 10px !important;
      }

      .paddingLeft5Tablet700 {
        padding-left: 5px !important;
      }

      /* Fim de Padding */
    }
  </style>

  <style type="text/css">
    /* Mobile */
    @media only screen and (max-width:420px) {

      .quebraMobile {
        display: block !important;
        width: 100% !important;
      }

      .ocultarMobile {
        display: none !important;
      }

      .paddingLeftRightZeroTabletMobile {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .tdCenterMobile {
        text-align: center !important;
      }

      .width100PorcentoMobile {
        width: 100% !important;
      }

      .backgroundImageNoneMobile {
        background-image: none !important;
      }

      .maxWidthNoneTabletMobile {
        max-width: none !important;
      }

      .maxWidthNoneMobile {
        max-width: none !important;
      }

    }
  </style>

  <style type="text/css">
    /* Mobile */

    @media only screen and (max-width: 420px) {
      u~div .wrapper1 {
        min-width: 105vw;
      }
    }
  </style>

  <style type="text/css">
    /* Mobile */
    @media only screen and (max-width:420px) {

      /* Font Size */
      .fontSize70Mobile {
        font-size: 70px !important;
      }

      .fontSize65Mobile {
        font-size: 65px !important;
      }

      .fontSize60Mobile {
        font-size: 60px !important;
      }

      .fontSize55Mobile {
        font-size: 55px !important;
      }

      .fontSize50Mobile {
        font-size: 50px !important;
      }

      .fontSize45Mobile {
        font-size: 45px !important;
      }

      .fontSize40Mobile {
        font-size: 40px !important;
      }

      .fontSize35Mobile {
        font-size: 35px !important;
      }

      .fontSize30Mobile {
        font-size: 30px !important;
      }

      .fontSize29Mobile {
        font-size: 29px !important;
      }

      .fontSize28Mobile {
        font-size: 28px !important;
      }

      .fontSize27Mobile {
        font-size: 27px !important;
      }

      .fontSize26Mobile {
        font-size: 26px !important;
      }

      .fontSize25Mobile {
        font-size: 25px !important;
      }

      .fontSize24Mobile {
        font-size: 24px !important;
      }

      .fontSize23Mobile {
        font-size: 23px !important;
      }

      .fontSize22Mobile {
        font-size: 22px !important;
      }

      .fontSize21Mobile {
        font-size: 21px !important;
      }

      .fontSize20Mobile {
        font-size: 20px !important;
      }

      .fontSize19Mobile {
        font-size: 19px !important;
      }

      .fontSize18Mobile {
        font-size: 18px !important;
      }

      .fontSize17Mobile {
        font-size: 17px !important;
      }

      .fontSize16Mobile {
        font-size: 16px !important;
      }

      .fontSize15Mobile {
        font-size: 15px !important;
      }

      .fontSize14Mobile {
        font-size: 14px !important;
      }

      .fontSize13Mobile {
        font-size: 13px !important;
      }

      .fontSize12Mobile {
        font-size: 12px !important;
      }

      .fontSize11Mobile {
        font-size: 11px !important;
      }

      .fontSize10Mobile {
        font-size: 10px !important;
      }

      /* Fim de Font Size */
    }
  </style>

  <style type="text/css">
    /* Mobile */
    @media only screen and (max-width:420px) {

      /* Padding */
      .paddingTop50Mobile {
        padding-top: 50px !important;
      }

      .paddingTop40Mobile {
        padding-top: 40px !important;
      }

      .paddingTop35Mobile {
        padding-top: 35px !important;
      }

      .paddingTop30Mobile {
        padding-top: 30px !important;
      }

      .paddingTop25Mobile {
        padding-top: 25px !important;
      }

      .paddingTop20Mobile {
        padding-top: 20px !important;
      }

      .paddingTop15Mobile {
        padding-top: 15px !important;
      }

      .paddingTop10Mobile {
        padding-top: 10px !important;
      }

      .paddingTop5Mobile {
        padding-top: 5px !important;
      }

      .paddingRight40Mobile {
        padding-right: 40px !important;
      }

      .paddingRight35Mobile {
        padding-right: 35px !important;
      }

      .paddingRight30Mobile {
        padding-right: 30px !important;
      }

      .paddingRight25Mobile {
        padding-right: 25px !important;
      }

      .paddingRight20Mobile {
        padding-right: 20px !important;
      }

      .paddingRight15Mobile {
        padding-right: 15px !important;
      }

      .paddingRight10Mobile {
        padding-right: 10px !important;
      }

      .paddingRight5Mobile {
        padding-right: 5px !important;
      }

      .paddingRightZeroMobile {
        padding-left: 0px !important;
      }

      .paddingBottom40Mobile {
        padding-bottom: 40px !important;
      }

      .paddingBottom35Mobile {
        padding-bottom: 35px !important;
      }

      .paddingBottom30Mobile {
        padding-bottom: 30px !important;
      }

      .paddingBottom25Mobile {
        padding-bottom: 25px !important;
      }

      .paddingBottom20Mobile {
        padding-bottom: 20px !important;
      }

      .paddingBottom15Mobile {
        padding-bottom: 15px !important;
      }

      .paddingBottom10Mobile {
        padding-bottom: 10px !important;
      }

      .paddingBottom5Mobile {
        padding-bottom: 5px !important;
      }

      .paddingLeft40Mobile {
        padding-left: 40px !important;
      }

      .paddingLeft35Mobile {
        padding-left: 35px !important;
      }

      .paddingLeft30Mobile {
        padding-left: 30px !important;
      }

      .paddingLeft25Mobile {
        padding-left: 25px !important;
      }

      .paddingLeft20Mobile {
        padding-left: 20px !important;
      }

      .paddingLeft15Mobile {
        padding-left: 15px !important;
      }

      .paddingLeft10Mobile {
        padding-left: 10px !important;
      }

      .paddingLeft5Mobile {
        padding-left: 5px !important;
      }

      .paddingLeftZeroMobile {
        padding-left: 0px !important;
      }

      /* Fim de Padding */
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                td, span, a, div, p {font-family: Arial, sans-serif !important;}
            </style>
        <![endif]-->

</head>

<head>

  <style type="text/css">
    /* Tablet */
    @media screen and (min-width: 421px) and (max-width: 500px) {
      .quebraTablet {
        display: block !important;
        width: 100% !important;
      }

      .ocultarTablet {
        display: none !important;
      }

      .tdCenterTablet {
        text-align: center !important;
      }

      .paddingLeftRightZeroTabletMobile {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .width100PorcentoTablet {
        width: 100% !important;
      }

      .backgroundImageNoneTablet {
        background-image: none !important;
      }

      .maxWidthNoneTabletMobile {
        max-width: none !important;
      }
    }
  </style>

  <style type="text/css">
    /* Tablet */
    @media screen and (min-width: 421px) and (max-width: 500px) {

      /* Font Size */
      .fontSize70Tablet {
        font-size: 70px !important;
      }

      .fontSize65Tablet {
        font-size: 65px !important;
      }

      .fontSize60Tablet {
        font-size: 60px !important;
      }

      .fontSize55Tablet {
        font-size: 55px !important;
      }

      .fontSize50Tablet {
        font-size: 50px !important;
      }

      .fontSize45Tablet {
        font-size: 45px !important;
      }

      .fontSize40Tablet {
        font-size: 40px !important;
      }

      .fontSize35Tablet {
        font-size: 35px !important;
      }

      .fontSize30Tablet {
        font-size: 30px !important;
      }

      .fontSize29Tablet {
        font-size: 29px !important;
      }

      .fontSize28Tablet {
        font-size: 28px !important;
      }

      .fontSize27Tablet {
        font-size: 27px !important;
      }

      .fontSize26Tablet {
        font-size: 26px !important;
      }

      .fontSize25Tablet {
        font-size: 25px !important;
      }

      .fontSize24Tablet {
        font-size: 24px !important;
      }

      .fontSize23Tablet {
        font-size: 23px !important;
      }

      .fontSize22Tablet {
        font-size: 22px !important;
      }

      .fontSize21Tablet {
        font-size: 21px !important;
      }

      .fontSize20Tablet {
        font-size: 20px !important;
      }

      .fontSize19Tablet {
        font-size: 19px !important;
      }

      .fontSize18Tablet {
        font-size: 18px !important;
      }

      .fontSize17Tablet {
        font-size: 17px !important;
      }

      .fontSize16Tablet {
        font-size: 16px !important;
      }

      .fontSize15Tablet {
        font-size: 15px !important;
      }

      .fontSize14Tablet {
        font-size: 14px !important;
      }

      .fontSize13Tablet {
        font-size: 13px !important;
      }

      .fontSize12Tablet {
        font-size: 12px !important;
      }

      .fontSize11Tablet {
        font-size: 11px !important;
      }

      .fontSize10Tablet {
        font-size: 10px !important;
      }

      /* Fim de Font Size */
    }
  </style>

  <style type="text/css">
    /* Tablet */
    @media screen and (min-width: 421px) and (max-width: 500px) {

      /* Padding */
      .paddingTop40Tablet {
        padding-top: 40px !important;
      }

      .paddingTop35Tablet {
        padding-top: 35px !important;
      }

      .paddingTop30Tablet {
        padding-top: 30px !important;
      }

      .paddingTop25Tablet {
        padding-top: 25px !important;
      }

      .paddingTop20Tablet {
        padding-top: 20px !important;
      }

      .paddingTop15Tablet {
        padding-top: 15px !important;
      }

      .paddingTop10Tablet {
        padding-top: 10px !important;
      }

      .paddingTop5Tablet {
        padding-top: 5px !important;
      }

      .paddingRight40Tablet {
        padding-right: 40px !important;
      }

      .paddingRight35Tablet {
        padding-right: 35px !important;
      }

      .paddingRight30Tablet {
        padding-right: 30px !important;
      }

      .paddingRight25Tablet {
        padding-right: 25px !important;
      }

      .paddingRight20Tablet {
        padding-right: 20px !important;
      }

      .paddingRight15Tablet {
        padding-right: 15px !important;
      }

      .paddingRight10Tablet {
        padding-right: 10px !important;
      }

      .paddingRight5Tablet {
        padding-right: 5px !important;
      }

      .paddingBottom40Tablet {
        padding-bottom: 40px !important;
      }

      .paddingBottom35Tablet {
        padding-bottom: 35px !important;
      }

      .paddingBottom30Tablet {
        padding-bottom: 30px !important;
      }

      .paddingBottom25Tablet {
        padding-bottom: 25px !important;
      }

      .paddingBottom20Tablet {
        padding-bottom: 20px !important;
      }

      .paddingBottom15Tablet {
        padding-bottom: 15px !important;
      }

      .paddingBottom10Tablet {
        padding-bottom: 10px !important;
      }

      .paddingBottom5Tablet {
        padding-bottom: 5px !important;
      }

      .paddingLeft40Tablet {
        padding-left: 40px !important;
      }

      .paddingLeft35Tablet {
        padding-left: 35px !important;
      }

      .paddingLeft30Tablet {
        padding-left: 30px !important;
      }

      .paddingLeft25Tablet {
        padding-left: 25px !important;
      }

      .paddingLeft20Tablet {
        padding-left: 20px !important;
      }

      .paddingLeft15Tablet {
        padding-left: 15px !important;
      }

      .paddingLeft10Tablet {
        padding-left: 10px !important;
      }

      .paddingLeft5Tablet {
        padding-left: 5px !important;
      }

      /* Fim de Padding */
    }

    /* Neste e-mail */
    @media only screen and (max-width:420px) {
      .lineHeight26Mobile {
        line-height: 26px !important;
      }

      .marginBottomZeroMobile {
        margin-bottom: 0 !important;
      }
    }
  </style>

</head>



<body>

  <div style="display:none; visibility: hidden; font-size:0; line-height: 0;">
    Snippet
  </div>

  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper1"
    style="table-layout:fixed; background-color:#E5E5E5;">

    <!-- Espaçamento -->
    <tr>
      <td class="paddingTop15Mobile" style="padding: 40px 10px 0 10px;">
      </td>
    </tr>
    <!-- Fim do espaçamento -->

    <tr>
      <td align="center" valign="middle" class="fontSize11Tablet fontSize10Mobile"
        style="font-family: 'Arial', sans-serif; font-weight: 400; font-size: 12px; line-height: 13.8px; color: #757575;">
        Caso não tenha solicitado essa troca de senha, por favor, ignore este e-mail.
      </td>
    </tr>

    <tr>

      <td align="center" valign="top">
        <img src="https://agropago-assets.s3.amazonaws.com/email/logo.png" border="0" alt="caedu Fatura Digital"
          style="width: 145px; height: 66px; display: block; padding: 40px 0 54px 0;" />
        <!--[if (gte mso 9)|(IE)]>
                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 650px;" id="outlook"
          class="container">

          <!-- MIOLO -->

          <tr>
            <td align="center" valign="middle">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginBottomZeroMobile"
                style="background-color: #ffffff; border-radius: 30px; margin-bottom: 40px; padding-bottom: 55px; box-shadow: 2px 7px 31px rgba(0, 0, 0, 0.1);">

                <tr>
                  <td align="center" valign="middle" style="padding: 80px 0 0 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://agropago-assets.s3.amazonaws.com/email/escudo.png" border="0"
                            alt="caedu Fatura Digital" style="width: 108.33px; height: 108.33px; display: block;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="middle"
                    class="paddingTop25Mobile paddingLeft20Mobile paddingRight20Mobile paddingLeft25Tablet paddingRight25Tablet paddingLeft30Tablet700 paddingRight30Tablet700"
                    style="padding: 25px 90px 0 90px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
                      <tr>
                        <td align="center" valign="middle" class="fontSize21Tablet700 fontSize18Tablet fontSize17Mobile"
                          style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 30px; line-height: 36.57px; color: #55835B;">
                          Esqueceu sua senha?
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 48px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td align="center" valign="middle" class="fontSize14Tablet fontSize13Mobile"
                          style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 15px; line-height: 18.15px; color: #999999; text-align: center;">
                          Não se preocupe. Isso acontece ;-)
                          <br />
                          Para escolher uma nova, clique no link abaixo.
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 48px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td align="center" valign="middle" class="fontSize13Tablet fontSize12Mobile">
                          <button type="button"
                            style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 14px; line-height: 22px; color: #FFFFFF; width: 90%; height: 60px; border-radius: 30px; background: #55835B; border: none; cursor: pointer;">
                            DEFINIR NOVA SENHA
                          </button>
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 40px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td align="center" valign="middle" class="fontSize13Tablet fontSize12Mobile"
                          style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; line-height: 16.94px; color: #999999;">
                          O link é válido por 30 minutos após o envio deste e-mail.
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 60px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td>
                          <hr style="width: 100%; border: 1px solid #E7F1EE;" />
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 24px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td align="center" valign="middle" class="fontSize11Tablet fontSize10Mobile"
                          style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 12px; line-height: 14.52px; color: #757575;">
                          Esse e-mail é enviado automaticamente e não aceita respostas.
                          <br />
                          Precisa de ajuda?
                          <a style="color: #757575;" href="/">
                            <strong>Contate-nos</strong>
                          </a>
                        </td>
                      </tr>

                      <!-- Espaçamento -->
                      <tr>
                        <td class="paddingTop15Mobile" style="padding-top: 16px;">
                        </td>
                      </tr>
                      <!-- Fim do espaçamento -->

                      <tr>
                        <td align="center" valign="middle" class="fontSize11Tablet fontSize10Mobile"
                          style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 12px; line-height: 14.52px; color: #757575;">
                          AgroPago - 2022
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>


          <!-- FIM DO MIOLO -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
                            </td0
                    </table>
                    <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>